{
  "name": "delivery-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "dev": "npx env-cmd -f .env.local nodemon app.js",
    "postgres": "npx sequelize-cli init",
    "dev:local": "npx env-cmd -f .env.local nodemon app.js",
    "dev:staging": "npx env-cmd -f .env.staging nodemon app.js",
    "dev:production": "npx env-cmd -f .env.production nodemon app.js",
    "db:create": "npx sequelize-cli db:create",
    "db:down": "npx sequelize-cli db:migrate:undo",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:local": "cross-env NODE_ENV=local npx sequelize-cli db:migrate",
    "db:migrate:staging": "cross-env NODE_ENV=staging npx sequelize-cli db:migrate",
    "db:migrate:production": "cross-env NODE_ENV=production npx sequelize-cli db:migrate",
    "db:makemigrations": "node ./node_modules/sequelize-auto-migrations-v2/bin/makemigration.js",
    "db:create:seed": "npx sequelize-cli seed:generate --name your-seeder-name",
    "db:seed": "cross-env NODE_ENV=staging npx sequelize-cli db:seed --seed",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:seedAll:local": "cross-env NODE_ENV=local npx sequelize-cli db:seed:all",
    "db:seedAll:staging": "cross-env NODE_ENV=staging npx sequelize-cli db:seed:all",
    "db:seedAll:production": "cross-env NODE_ENV=production npx sequelize-cli db:seed:all",
    "db:seed:local": "cross-env NODE_ENV=local npx sequelize-cli db:seed --seed",
    "db:seed:undo": "npx sequelize-cli db:seed:undo",
    "db:seedUndo:local": "cross-env NODE_ENV=local npx sequelize-cli db:seed:undo:all",
    "db:seedUndo:staging": "cross-env NODE_ENV=staging npx sequelize-cli db:seed:undo:all",
    "db:seedUndo:production": "cross-env NODE_ENV=production npx sequelize-cli db:seed:undo:all",
    "db:drop": "npx sequelize-cli db:drop",
    "seed:companies": "node app_backend/scripts/seed_companies.js",
    "seed:categories": "node app_backend/scripts/seed_categories.js",
    "seed:services:all": "node app_backend/scripts/seed_services_all.js",
    "seed:services:electrical": "node app_backend/scripts/seed_services_electrical.js",
    "seed:admin": "cross-env NODE_ENV=local node app_backend/scripts/bootstrap_admin.js",
    "push": "sh -c 'git add . && git commit -m \"$1\" && git push' --"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.2.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-auto-migrations-v2": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "stripe": "^14.25.0",
    "tz-lookup": "^6.1.25",
    "luxon": "^3.5.0",
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
